{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"files": {
		"includes": ["packages/*/extensions/**/*.ts", "packages/*/__tests__/**/*.ts", "vitest.config.ts"]
	}
}
